# ed-platform-website

./: .gitignore  EdPlatformWebsite.csproj  EdPlatformWebsite.sln  Program.cs  appsettings.json  compilerconfig.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _StatusMessage.cshtml  _ViewImports.cshtml
CodeExecution/: OutputMatcher.cs  ProgramManager.cs  ThemeSetter.cs
Controllers/: ExercisesController.cs  HomeController.cs  IOCasesController.cs  LessonsController.cs  ModulesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220127225231_Models.Designer.cs  20220127225231_Models.cs  20220128115247_Added LastVisitedPage.Designer.cs  20220128115247_Added LastVisitedPage.cs  20220129131238_Added foreign members.Designer.cs  20220129131238_Added foreign members.cs  20220129142215_Added foreign members 2.Designer.cs  20220129142215_Added foreign members 2.cs  20220202202123_Removed unnecessary nullables.Designer.cs  20220202202123_Removed unnecessary nullables.cs  20220202204323_Reset removed unnecessary nullables.Designer.cs  20220202204323_Reset removed unnecessary nullables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Exercise.cs  ExerciseAttempt.cs  IOCase.cs  LastVisitedPage.cs  Lesson.cs  Module.cs
Properties/: launchSettings.json  serviceDependencies.EdPlatformWebsite - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/EdPlatformWebsite - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql2.arm.json  secrets2.arm.json
PythonCodeManagement/: EventRaisingStreamWriter.cs
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Test.cshtml
Views/IOCases/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modules/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _EditorPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
wwwroot/css/: google-button.css  login.css  login.min.css  login.sass  site.css  site.min.css  site.sass
wwwroot/js/: code-editor.es5.js  code-editor.es5.min.js  code-editor.js  editor.js  editor.jsx  editor.min.js  lesson-editor.es5.js  lesson-editor.es5.min.js  lesson-editor.js  site.js
wwwroot/js/code-editor/: theme-idle_fingers.js
