body
    background-image: url(../images/login-background.jpg)
    background-repeat: no-repeat
    background-size: cover

.form
    margin: 3em auto
    min-width: 350px
    width: 20em
    color: #39876F
    background-color: #FFFEF2
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 25%)
    padding: 1em
    border-radius: 4px

    .title
        text-align: center

    input:not(input[type = checkbox])
        display: inline-block
        width: 100%

    label:not(.remember-me)
        font-size: 16px

    .warning
        color: rgb(238, 79, 79)
        font-size: 16px
        font-style: italic

    .right
        float: right

    .form-group .field
        padding: 7px 12px
        margin-bottom: 8px
        box-sizing: border-box
        border: 2px solid #39876F
        color: #39876F
        border-radius: 4px

    .form-link
        color: #39876F
        text-decoration: none
        font-size: 12px

    .submit
        transition: background-color .3s, box-shadow .3s
        padding: 12px 0
        margin: 10px
        margin-bottom: 0px
        width: 200px
        border: none
        border-radius: 3px
        box-shadow: 0 -1px 0 rgb(0 0 0 / 4%), 0 1px 1px rgb(0 0 0 / 25%)
        color: #FFFEF2
        font-size: inherit
        font-weight: 700
        font-family: inherit
        background-color: #39876F
        background-position: 12px 13px

        &:hover
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25)
  
        &:active
            background-color: #eeeeee
 
        &:focus
            outline: none
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25), 0 0 0 3px #c8dafc

    .or
        font-size: 16px
        margin: 0
        text-align: center

    .bottom-link
        color: #39876F
        text-decoration: none
        font-size: inherit
        transition: background-color .3s, text-shadow .3s
        text-shadow: 0 -1px 0 rgb(0 0 0 / 4%), 0 1px 1px rgb(0 0 0 / 25%)

        &:hover 
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25)
  
        &:active
            background-color: #eeeeee
 
.login-with-google-btn
    transition: background-color .3s, box-shadow .3s
    padding: 12px 16px 12px 42px
    border: none
    border-radius: 3px
    box-shadow: 0 -1px 0 rgb(0 0 0 / 4%), 0 1px 1px rgb(0 0 0 / 25%)
    color: #757575
    font-size: inherit
    font-weight: 500
    font-family: inherit
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=)
    background-color: white
    background-repeat: no-repeat
    background-position: 12px 13px

    &:hover
        box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25)
  
    &:active
        background-color: #eeeeee
  
    &:focus
        outline: none
        box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25), 0 0 0 3px #c8dafc